VITE_TITLE=https://www.omdbapi.com/?t=
VITE_ID=https://www.omdbapi.com/?i=
VITE_SEARCH=https://www.omdbapi.com/?s=

VITE_KEY=faa9a7ed

# http://www.omdbapi.com/?t=Game of Thrones&apikey=faa9a7ed
# http://www.omdbapi.com/?i=tt3896198&apikey=faa9a7ed
# http://www.omdbapi.com/?s=${searchTerm}&apikey=faa9a7ed
# http://www.omdbapi.com/?t=star+wars&plot=full&apikey=faa9a7ed

curl "https://www.omdbapi.com/?t=star+wars&apikey=faa9a7ed"